<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="html 5 template, dentist, stomatologist, dental clinic template, medical template, clinic template, surgery clinic theme, plastic surgery template">
    <meta name="author" content="websmirno.site">
    <meta name="format-detection" content="telephone=no">
    <title>Osmeh za promenu</title>
    <!-- Stylesheets -->
    <link href="vendor/slick/slick.css" rel="stylesheet">
    <link href="vendor/animate/animate.min.css" rel="stylesheet">
    <link href="icons/style.css" rel="stylesheet">
    <link href="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="css/style-0.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="color/color.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Google map -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>
    <link rel="stylesheet" href="admin/dist/css/loginArea.css">
    <!-- Sweetalert style -->
    <link rel="stylesheet" href="vendor/swall/sweetalert.css">
</head>
<body class="shop-page">
<!--header-->

<style>

</style>
<header class="header">
    <div class="header-quickLinks js-header-quickLinks d-lg-none">
        <div class="quickLinks-top js-quickLinks-top"></div>
        <div class="js-quickLinks-wrap-m">
        </div>
    </div>
    <div class="header-topline d-none d-lg-flex">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-auto d-flex align-items-center">
                    <div class="header-info"><i class="icon-black-envelope"></i><a href="mailto:info@osmehzapromenu.com">info@osmehzapromenu.com</a></div>
                </div>
                <div class="col-auto ml-auto d-flex align-items-center">
						<span class="header-social">
							<a href="https://www.instagram.com/kreativ.dental.lab/" style="padding: 23px 15px; transform: scale(1.5);"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
							<a href="https://www.instagram.com/kreativ.dental.lab/" style="padding: 23px 15px; transform: scale(1.5);"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a href="https://www.instagram.com/kreativ.dental.lab/" style="padding: 23px 15px; transform: scale(1.5);"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
						 	<a href="en/index.html" class="hovicon" title="Promenite u Engleski jezik"><img src="images/eng-flag.png"></a>
						</span>
                </div>
            </div>
        </div>
    </div>
    <div class="header-content">
        <div class="container">
            <div class="row align-items-lg-center">
                <button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarNavDropdown">
                    <span class="icon-menu"></span>
                </button>
                <div class="col-lg-auto col-lg-2 d-flex align-items-lg-center">
                    <a href="index.html" style="min-width: 150px;" class="header-logo"><img src="images/logo.svg" alt="" class="img-fluid"></a>
                    <a href="en/index.html" style="margin-top:8px;" class="header-language" title="Promenite u Engleski jezik"><img width="50" src="images/eng-flag.png"></a>
                </div>
                <div class="col-lg ml-auto header-nav-wrap">
                    <div class="header-nav js-header-nav">
                        <nav class="navbar navbar-expand-lg btco-hover-menu">
                            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">O nama</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="gallery.html">Galerija</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="education.html">Edukacije</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="services.html">Usluge</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Kontakt</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>

                </div>
            </div>
        </div>
    </div>
</header>
<!--//header-->
<!--quick links-->
<!--<div class="quickLinks-wrap js-quickLinks-wrap-d d-none d-lg-flex">
    <div class="quickLinks js-quickLinks">
        <div class="container">
            <div class="row no-gutters">
                <div class="col">
                    <a href="#" class="link">
                        <i class="icon-placeholder"></i><span>Lokacija</span></a>
                    <div class="link-drop p-0">
                        <div id="googleMapDrop" class="google-map"></div>
                    </div>
                </div>
                <div class="col">
                    <a href="#" class="link">
                        <i class="icon-clock"></i><span>Radno vreme</span>
                    </a>
                    <div class="link-drop">
                        <h5 class="link-drop-title"><i class="icon-clock"></i>Radno vreme</h5>
                        <table class="row-table">
                            <tr>
                                <td><i>Ponedaljak - Petak</i></td>
                                <td>08:00 - 17:00</td>
                            </tr>
                            <tr>
                                <td><i>Subota</i></td>
                                <td>Closed</td>
                            </tr>
                            <tr>
                                <td><i>Nedelja</i></td>
                                <td>Closed</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col">
                    <a href="#" class="link">
                        <i class="icon-emergency-call"></i><span>Emergency Case</span></a>
                    <div class="link-drop">
                        <h5 class="link-drop-title"><i class="icon-emergency-call"></i>Emergency Case</h5>
                        <p>Emergency dental care may be needed if you have had a blow to the face, lost a filling, or cracked a tooth. </p>
                        <ul class="icn-list">
                            <li><i class="icon-telephone"></i><span class="phone">1-800-267-0000<br>1-800-267-0001</span>
                            </li>
                            <li><i class="icon-black-envelope"></i><a href="mailto:info@besthotel-email.com">info@besthotel-email.com</a></li>
                        </ul>
                        <p class="text-right mt-2"><a href="contact.html" class="btn btn-sm btn-hover-fill">Our Contacts</a></p>
                    </div>
                </div>
                <div class="col col-close"><a href="#" class="js-quickLinks-close"><i class="icon-top" data-toggle="tooltip" data-placement="top" title="Close panel"></i></a></div>
            </div>
        </div>
        <div class="quickLinks-open js-quickLinks-open"><span data-toggle="tooltip" data-placement="left" title="Open panel">+</span></div>
    </div>
</div>-->
<!--//quick links-->
<div class="page-content">

    <div class="section page-content-first">
        <div class="container">
            <div class="text-center mb-2  mb-md-3 mb-lg-4">
                <div class="h-sub theme-color"></div>
                <h1>Edukacija</h1>
                <div class="h-decor"></div>
            </div>
        </div>
        <div class="container">
            <div class="row education-row">
                <div class="col-lg-12 text-center text-lg-center pr-md-4"><h3>Iskustvo</h3></div>
                <div class="col-lg-6 text-center text-lg-left pr-md-4" style="padding-top: 25px;">
                    <img src="images/education/11.jpg" class="w-100" alt="">
                </div>
                <div class="col-lg-6 mt-3 mt-lg-0">
                    <div>
                     <p>
                     <b>2001-2009</b> Dentotehnika Kruševac, Srbija <br/>
                     Izrada modela, navoštavanje, keramika<br/>
                        - U prvoj godini uglavnom na izradi voštanih konstrukcija<br/>
                        - Posle prve godine započeo kao keramičar<br/>
                        - Poslednje dve godine, pored redovnih dužnosti, dodijeljena je kontrola kvaliteta mlađih kolega<br/>
                     </p>
                     <p>
                      <b> 2010-2014</b> Impuls Plus Zubotehnička laboratorija Kruševac, Srbija
                      Vlasnik<br/>
                        - Za ove četiri godine upravlja i radi<br/>
                     </p>
                     <p>
                        <b> 2014 </b><strong>Dr Jan Hajto Asthetische Zahnheilkunde, Munchen, Nemačka Zubotehničar</strong><br/>
                        -Dobrovoljno radio u renomiranoj nemačkoj stomatološkoj klinici
                        da bi poboljšao svoje veštine i znanje o stomatološkoj estetici<br/>
                     </p>
                     <p>
                        <b> 2016-danas </b> Kreativ Dental Lab Kruševac, Srbija
                        Vlasnik<br/>
                        - Radi kao menadžer i zubotehničar
                     </p>
                    </div>
                </div>
            </div>

            <div class="row education-row">
                <div class="col-lg-12 text-center text-lg-center pr-md-4"><h3>Obrazovanje i edukacija</h3></div>
                <div class="col-lg-6 text-center text-lg-left pr-md-4" style="padding-top: 25px;">
                    <img src="images/education/6.JPG" class="w-100" alt="">
                    <br/><br/>
                    <img src="images/education/12.jpg" class="w-100" alt="">
                </div>
                <div class="col-lg-6 mt-3 mt-lg-0" style="padding-top: 20px;">
                    <div>
                        <h5>Obrazovanje</h5>
                        <p>
                            <b>1994-1998</b> Medicinska škola <br/>
                            Zubni tehničar Kraljevo, Srbija <br/>
                        </p>

                        <h5>Edukacija</h5>
                        <p>
                            <b> 28.11.2011</b>Keramički sistemi, Claudio Joss (CHE) Beograd, Srbija<br/>
                            <b> 30.11.2011</b>Metalni keramički sistemi, C. Joss (CHE) Beograd, Srbija<br/>
                            <b> 17-18.04.2012</b> MASTER kurs keramike Robert Zubak (SVK) Beograd, Srbija<br/>
                            <b> 15-16.10.2012</b> Precizno livenje metalne konstrukcije Ursa Vrenko Celje, Slovenija<br/>
                            <b> 22-26.04.2013</b> Kombi rad Mihael Skaza Celje, Slovenija<br/>
                            <b> 22-23.09.2013</b> Master radionica, bezmetalna Shigeo Kataoka (JPN) Beograd, Srbija<br/>
                            <b> 04-05.11.2013</b> Press keramika, VITA PM9 Barbara Marek (GER) Celje, Slovenija<br/>
                            <b> 10-12.11.2014</b> VITA VMK Master-Individual Herve Rihs (CHE) Bad Sackingen, Nemačka<br/>
                            <b> 16-17.10.2015</b> Relaks folije, Michigan terapija Dr. sc. Sanja Stefančić (CRO), Mihael Skaza Celje, Slovenija<br/>
                            <b>2-3.04.2016</b> Estetika Anterior Nondas Vlachopoulos (GRC) Beograd, Srbija<br/>
                            <b>19-20.10.2016</b> Master radionica, Umjetnost cirkon resoracija Jurgen Seger (GER) Beograd, Srbija<br/>
                            <b>09-10.06.2017</b>  CDS tehnika, VITA PM9 Michele Prosperino (ITA) Celje, Slovenija<br/>
                            <b>17.06.2017</b> Anterior keramičke restauracije Marko Cvetic Beograd, Srbija<br/>
                            <b>16-17.10.2017</b>  Lithium Disilicate-Standard ili Individual shade Avgust Brugera (ESP) Beograd, Srbija<br/>
                            <b>13-14.11.2017</b>  Dizajn i izrada prirodnih zuba, Anterior Nasser Shademan (MYS) Celje, Slovenija<br/>
                        </p>
                    </div>
                </div>
            </div>

            <div class="row education-row">
                <div class="col-lg-12 text-center text-lg-center pr-md-4"><h3>Nagrade</h3></div>
                <div class="col-lg-6 text-center text-lg-left pr-md-4" style="padding-top: 25px;">
                    <img src="images/education/1.jpg" class="w-100" alt="">
                </div>
                <div class="col-lg-6 mt-3 mt-lg-0" style="padding-top: 20px;">
                    <div>
                        <p>
                           <strong> Estetski zubni trenutak <br/>
                            Most Precise Ceramist- 2. Prize Zadar, Croatia <br/>
                            Druga nagrada
                           </strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--footer-->
<div class="footer mt-0">
    <div class="container">
        <div class="row py-1 py-md-2 px-lg-0">
            <div class="col-lg-4 footer-col1">
                <div class="row flex-column flex-md-row flex-lg-column">
                    <div class="col-md col-lg-auto">
                        <div class="footer-logo">
                            <img src="images/logo.svg" alt="" class="img-fluid">
                        </div>
                        <div class="mt-2 mt-lg-0"></div>
                        <div class="footer-social d-none d-md-block d-lg-none">
                            <a href="https://www.facebook.com/smileforachange/?__tn__=%2Cd%2CP-R&eid=ARCH7idMKrF4Zm1Uosiwbt9XziMZao6LZD_ZmvsLSlStCL2sP4I9NUZYVYi5yzX5JilQc0jsqumld6G_" target="blank" class="hovicon"><i class="icon-facebook-logo"></i></a>

                            <a href="https://www.instagram.com/kreativ.dental.lab/" target="blank" class="hovicon"><i class="icon-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="footer-text mt-1 mt-lg-2">

                        </div>
                        <div class="footer-social d-md-none d-lg-block">
                            <a href="https://www.facebook.com/smileforachange/?__tn__=%2Cd%2CP-R&eid=ARCH7idMKrF4Zm1Uosiwbt9XziMZao6LZD_ZmvsLSlStCL2sP4I9NUZYVYi5yzX5JilQc0jsqumld6G_" target="blank" class="hovicon"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                            <a href="https://www.instagram.com/kreativ.dental.lab/" target="blank" class="hovicon"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="https://www.instagram.com/kreativ.dental.lab/" target="blank" class="hovicon"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
            </div>
            <div class="col-sm-6 col-lg-4">
                <h3>Kontaktirajte nas</h3>
                <div class="h-decor"></div>
                <ul class="icn-list">
                    <li><i class="icon-black-envelope"></i><a href="mailto:info@dentco.net">info@osmehzapromenu.rs</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row text-center text-md-left">
                <div class="col-sm">Copyright © 2019 <a href="https://www.resivoje.com/">Rešivoje</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <!--<div class="col-sm-auto ml-auto"><span class="d-none d-sm-inline">For emergency cases&nbsp;&nbsp;&nbsp;</span><i class="icon-telephone"></i>&nbsp;&nbsp;<b>1-800-267-0000</b></div>-->
                </div>
            </div>
        </div>
    </div>
    <!--//footer-->
    <div class="backToTop js-backToTop">
        <i class="icon icon-up-arrow"></i>
    </div>
    <!-- ./loading area -->
    <div class="loading-area">
        <div class="loading-box"></div>
        <div class="loading-pic">
            <div class="cssload-container">
                <ul class="cssload-flex-container">
                    <li>
                        <img src="admin/dist/img/kreativeLab/loader.gif" class="cssload-loading" />
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Vendors -->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendor/jquery-migrate/jquery-migrate-3.0.1.min.js"></script>
    <script src="vendor/cookie/jquery.cookie.js"></script>
    <script src="vendor/bootstrap-datetimepicker/moment.js"></script>
    <script src="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js" integrity="sha512-7yA/d79yIhHPvcrSiB8S/7TyX0OxlccU8F/kuB8mHYjLlF1MInPbEohpoqfz0AILoq5hoD7lELZAYYHbyeEjag==" crossorigin="anonymous"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/waypoints/sticky.min.js"></script>
    <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment-with-locales.min.js" charset="UTF-8"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/scroll-with-ease/jquery.scroll-with-ease.min.js"></script>
    <script src="vendor/countTo/jquery.countTo.js"></script>
    <script src="vendor/form-validation/jquery.form.js"></script>
    <script src="vendor/form-validation/jquery.validate.min.js"></script>
    <!-- Sweetalert js -->
    <script src="vendor/swall/sweetalert.js"></script>
    <!-- Custom Scripts -->
    <script src="js/app.js"></script>
    <script src="color/color.js"></script>
    <script src="js/app-shop.js"></script>
    <script src="form/forms.js"></script>
</body>
</html>