<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="description" content="html 5 template, dentist, stomatologist, dental clinic template, medical template, clinic template, surgery clinic theme, plastic surgery template">
	<meta name="author" content="websmirno.site">
	<meta name="format-detection" content="telephone=no">
	<title>Osmeh za promenu</title>
	<!-- Stylesheets -->
	<link href="vendor/slick/slick.css" rel="stylesheet">
	<link href="vendor/animate/animate.min.css" rel="stylesheet">
	<link href="vendor/twentytwenty/twentytwenty.css" rel="stylesheet">
	<link href="icons/style.css" rel="stylesheet">
	<link href="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css" rel="stylesheet">
	<link href="css/style-0.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
    <link href="color/color.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- Google map -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>
</head>

<body class="shop-page">
	

<!--header-->
<header class="header">
		<div class="header-quickLinks js-header-quickLinks d-lg-none">
			<div class="quickLinks-top js-quickLinks-top"></div>
			<div class="js-quickLinks-wrap-m">
			</div>
		</div>
		<div class="header-topline d-none d-lg-flex">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-auto d-flex align-items-center">
						<div class="header-info"><i class="icon-black-envelope"></i><a href="mailto:info@osmehzapromenu.com">info@osmehzapromenu.com</a></div>
					</div>
					<div class="col-auto ml-auto d-flex align-items-center">
						<span class="header-social">
							<a href="https://www.instagram.com/kreativ.dental.lab/" style="padding: 23px 15px; transform: scale(1.5);"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
							<a href="https://www.instagram.com/kreativ.dental.lab/" style="padding: 23px 15px; transform: scale(1.5);"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a href="https://www.instagram.com/kreativ.dental.lab/" style="padding: 23px 15px; transform: scale(1.5);"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
						 	<a href="en/index.html" class="hovicon" title="Promenite u Engleski jezik"><img src="images/eng-flag.png"></a>
						</span>
					</div>

				</div>
			</div>
		</div>
		<div class="header-content">
			<div class="container">
				<div class="row align-items-lg-center">
					<button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarNavDropdown">
						<span class="icon-menu"></span>
					</button>
					<div class="col-lg-auto col-lg-2 d-flex align-items-lg-center">
						<a href="index.html" style="min-width: 150px;" class="header-logo"><img src="images/logo.svg" alt="" class="img-fluid"></a>
						<a href="en/index.html" style="margin-top:8px;" class="header-language" title="Promenite u Engleski jezik"><img width="50" src="images/eng-flag.png"></a>
					</div>
					<div class="col-lg ml-auto header-nav-wrap">
						<div class="header-nav js-header-nav">
							<nav class="navbar navbar-expand-lg btco-hover-menu">
								<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
									<ul class="navbar-nav">
										<li class="nav-item">
											<a class="nav-link" href="about.html">O nama</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="gallery.html">Galerija</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="education.html">Edukacije</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="services.html">Usluge</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="contact.html">Kontakt</a>
										</li>
									</ul>
								</div>
							</nav>
						</div>

					</div>
				</div>
			</div>
		</div>
	</header>

		<div class="section page-content-first">
			<div class="container">
				<div class="text-center my-2 my-md-3 my-lg-4">
					<h1>Galerija osmeha</h1>
					<div class="h-decor"></div>
				</div>
			</div>
			<div class="container">
				<div class="filters-by-category mb-2 mb-lg-4">
					<ul class="d-none option-set justify-content-center d-none" data-option-key="filter">
						<li><a href="#filter" data-option-value="*" class="selected">Sve</a></li>
						<li><a href="#filter" data-option-value=".category1">Krunice</a></li>
						<li><a href="#filter" data-option-value=".category7">Keramičke ljuskice</a></li>						
					</ul>
				</div>
				<div class="gallery-wrap">
					<div class="loading-content">
						<div class="inner-circles-loader"></div>
					</div>
					<div class="gallery-smiles gallery-isotope" id="gallery">
						<div class="gallery-item gallery-item-size category1">
							<img src="images/Pre.png" alt="" />
						</div>

						<div class="gallery-item gallery-item-size category1">
							<img src="images/Pre%20(1).png" alt="" />
						</div>

						<div class="gallery-item gallery-item-size category1">
							<img src="images/Pre%20(2).png" alt="" />
						</div>

						<div class="gallery-item gallery-item-size category1">
							<img src="images/Pre%20(3).png" alt="" />
						</div>

						<div class="gallery-item gallery-item-size category1">
							<img src="images/Pre%20(4).png" alt="" />
						</div>

					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<!--//section-->
		<!--section call us-->
		<!--section call us-->
	</div>
	<!--footer-->
	<div class="footer mt-0">
		<div class="container">
			<div class="row py-1 py-md-2 px-lg-0">
				<div class="col-lg-4 footer-col1">
					<div class="row flex-column flex-md-row flex-lg-column">
						<div class="col-md col-lg-auto">
							<div class="footer-logo">
								<img src="images/logo.svg" alt="" class="img-fluid">
							</div>
							<div class="mt-2 mt-lg-0"></div>
							<div class="footer-social d-none d-md-block d-lg-none">
								<a href="https://www.facebook.com/smileforachange/?__tn__=%2Cd%2CP-R&eid=ARCH7idMKrF4Zm1Uosiwbt9XziMZao6LZD_ZmvsLSlStCL2sP4I9NUZYVYi5yzX5JilQc0jsqumld6G_" target="blank" class="hovicon"><i class="icon-facebook-logo"></i></a>
								
								<a href="https://www.instagram.com/kreativ.dental.lab/" target="blank" class="hovicon"><i class="icon-instagram"></i></a>
							</div>
						</div>
						<div class="col-md">
							<div class="footer-text mt-1 mt-lg-2">
							
							</div>
							<div class="footer-social d-md-none d-lg-block">
								<a href="https://www.facebook.com/smileforachange/?__tn__=%2Cd%2CP-R&eid=ARCH7idMKrF4Zm1Uosiwbt9XziMZao6LZD_ZmvsLSlStCL2sP4I9NUZYVYi5yzX5JilQc0jsqumld6G_" target="blank" class="hovicon"><i class="icon-facebook-logo"></i></a>
                                <a href="https://www.instagram.com/kreativ.dental.lab/" target="blank" class="hovicon"><i class="fab fa-youtube-square"></i></a>
								<a href="https://www.instagram.com/kreativ.dental.lab/" target="blank" class="hovicon"><i class="icon-instagram"></i></a>
                                <i class="fab fa-youtube-square"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
				</div>
			     
				<div class="col-sm-6 col-lg-4">
					<h3>Kontaktirajte nas</h3>
					<div class="h-decor"></div>
					<ul class="icn-list">
						<li><i class="icon-black-envelope"></i><a href="mailto:info@dentco.net">info@osmehzapromenu.rs</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row text-center text-md-left">
					<div class="col-sm">Copyright © 2019 <a href="https://www.resivoje.com/">Rešivoje</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
				</div>
			</div>
		</div>
	</div>
	<!--//footer-->
	<div class="backToTop js-backToTop">
		<i class="icon icon-up-arrow"></i>
	</div>
	<!-- Vendors -->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="vendor/jquery-migrate/jquery-migrate-3.0.1.min.js"></script>
	<script src="vendor/cookie/jquery.cookie.js"></script>
	<script src="vendor/bootstrap-datetimepicker/moment.js"></script>
	<script src="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js" integrity="sha512-7yA/d79yIhHPvcrSiB8S/7TyX0OxlccU8F/kuB8mHYjLlF1MInPbEohpoqfz0AILoq5hoD7lELZAYYHbyeEjag==" crossorigin="anonymous"></script>
		<script src="vendor/bootstrap/bootstrap.min.js"></script>
	<script src="vendor/waypoints/jquery.waypoints.min.js"></script>
	<script src="vendor/waypoints/sticky.min.js"></script>
	<script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="vendor/slick/slick.min.js"></script>
	<script src="vendor/scroll-with-ease/jquery.scroll-with-ease.min.js"></script>
	<script src="vendor/countTo/jquery.countTo.js"></script>
	<script src="vendor/form-validation/jquery.form.js"></script>
	<script src="vendor/form-validation/jquery.validate.min.js"></script>
	<script src="vendor/twentytwenty/jquery.event.move.js"></script>
	<script src="vendor/twentytwenty/jquery.twentytwenty.js"></script>
	<script src="vendor/isotope/isotope.pkgd.min.js"></script>
	<!-- Custom Scripts -->
	<script src="js/app.js"></script>
    <script src="color/color.js"></script>

	<script src="js/app-shop.js"></script>
	</div>
</body>

</html>