<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="description" content="html 5 template, dentist, stomatologist, dental clinic template, medical template, clinic template, surgery clinic theme, plastic surgery template">
	<meta name="author" content="websmirno.site">
	<meta name="format-detection" content="telephone=no">
	<title>Osmeh za promenu</title>
	<!-- Stylesheets -->
	<link href="vendor/slick/slick.css" rel="stylesheet">
	<link href="vendor/animate/animate.min.css" rel="stylesheet">
	<link href="icons/style.css" rel="stylesheet">
	<link href="css/style-0.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
    <link href="color/color.css" rel="stylesheet">
<!--Favicon-->
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- Google map -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>
</head>

<body class="shop-page">

<!--header-->
<header class="header">
		<div class="header-quickLinks js-header-quickLinks d-lg-none">
			<div class="quickLinks-top js-quickLinks-top"></div>
			<div class="js-quickLinks-wrap-m">
			</div>
		</div>
		<div class="header-topline d-none d-lg-flex">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-auto d-flex align-items-center">
						<div class="header-info"><i class="icon-black-envelope"></i><a href="mailto:info@osmehzapromenu.com">info@osmehzapromenu.com</a></div>
					</div>
					<div class="col-auto ml-auto d-flex align-items-center">
						<span class="header-social">
							<a href="https://www.instagram.com/kreativ.dental.lab/" style="padding: 23px 15px; transform: scale(1.5);"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
							<a href="https://www.instagram.com/kreativ.dental.lab/" style="padding: 23px 15px; transform: scale(1.5);"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a href="https://www.instagram.com/kreativ.dental.lab/" style="padding: 23px 15px; transform: scale(1.5);"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
						 	<a href="en/index.html" class="hovicon" title="Promenite u Engleski jezik"><img src="images/eng-flag.png"></a>
						</span>
					</div>

				</div>
			</div>
		</div>
		<div class="header-content">
			<div class="container">
				<div class="row align-items-lg-center">
					<button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarNavDropdown">
						<span class="icon-menu"></span>
					</button>
					<div class="col-lg-auto col-lg-2 d-flex align-items-lg-center">
						<a href="index.html" style="min-width: 150px;" class="header-logo"><img src="images/logo.svg" alt="" class="img-fluid"></a>
						<a href="en/index.html" style="margin-top:8px;" class="header-language" title="Promenite u Engleski jezik"><img width="50" src="images/eng-flag.png"></a>
					</div>
					<div class="col-lg ml-auto header-nav-wrap">
						<div class="header-nav js-header-nav">
							<nav class="navbar navbar-expand-lg btco-hover-menu">
								<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
									<ul class="navbar-nav">
										<li class="nav-item">
											<a class="nav-link" href="about.html">O nama</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="gallery.html">Galerija</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="education.html">Edukacije</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="services.html">Usluge</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="contact.html">Kontakt</a>
										</li>
									</ul>
								</div>
							</nav>
						</div>

					</div>
				</div>
			</div>
		</div>
	</header>
	<!--//header-->
	<div class="page-content pb-4">
		<!--section-->
		<!--<div class="section mt-0">
			<div class="breadcrumbs-wrap">
				<div class="container">
					<div class="breadcrumbs">
						<a href="index.html">Home</a>
						<span>Services</span>
					</div>
				</div>
			</div>
		</div>-->
		<!--//section-->
		<!--section-->
		<div class="section page-content-first mt-4">
			<div class="container">
				<div class="text-center mb-2 mb-md-3 mb-lg-4">
					<h1>Naše usluge</h1>
					<div class="h-decor"></div>

				</div>
			</div>
			<div class="container">
				<div class="row col-equalH">
					<div class="col-md-6 col-lg-4">
						<div class="service-card">
							<div class="service-card-photo">
								<img src="images/content/services-02.jpg" class="img-fluid" alt="">
							</div>
							<h5 class="service-card-name">Opšta stomatologija</h5>
							<div class="h-decor"></div>
							<p>Stomatolozi opšte prakse pružaju usluge vezane za opšte održavanje oralne higijene i zdravlje zuba.</p>
							<ul class="marker-list-md">
								<li>Sanacija karijesa zuba</li>
								<li>Lečenje kanala zuba</li>
								<li>Vaćenje zuba</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="service-card">
							<div class="service-card-photo">
								<img src="images/content/services-03.jpg" class="img-fluid" alt="">
							</div>
							<h5 class="service-card-name">Preventivna stomatologija</h5>
							<div class="h-decor"></div>
							<p>Preventivna stomatologija se bavi očuvanjem oralnog zdravlja kroz primenu preventivnih mera i edukacija pacijenata
							o aspektima pravilne nege usta i zuba.</p>
							<ul class="marker-list-md">
								<li>Uklanjanje čvrstih i mekih naslaga</li>
								<li>Zalivanje fisura</li>
								<li>Preventivni pregled i edukacija</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="service-card">
							<div class="service-card-photo">
							<img src="images/content/services-01.jpg" class="img-fluid" alt="">
							</div>
							<h5 class="service-card-name">Estecka stomatologija</h5>
							<div class="h-decor"></div>
							<p>Estecka stomatologija se bavi izgledom zuba i poboljšanjem osmeha osobe</p>
							<ul class="marker-list-md">
								<li>Zubni nakit</li>
								<li>Izbeljivanje zuba</li>
								<li>Keramičke ljuskice</li>
								<li>Holivudski osmeh</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="service-card">
							<div class="service-card-photo">
								<img src="images/content/services-09.jpg" class="img-fluid" alt="">
							</div>
							<h5 class="service-card-name">Protetika</h5>
							<div class="h-decor"></div>
							<p>Dijagnoza i lečenje nepravilnih ugriza i nepravilnosti zuba</p>
							<ul class="marker-list-md">
								<li>Krunice</li>
								<li>Mostovi</li>
								<li>Veniri</li>
								<li>Proteze ( totalne, parcijalne )</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="service-card">
							<div class="service-card-photo">
								<img src="images/content/services-04.jpg" class="img-fluid" alt="">
							</div>
							<h5 class="service-card-name">Implantologija</h5>
							<div class="h-decor"></div>
							<p>Kada se zubi izgube zbog bolesti ili nesreće, zubni implantati mogu biti dobra opcija</p>
							<ul class="marker-list-md">
								<li>Mostovi na implantima</li>
								<li>Proteze na implantima</li>
								<li>Krunice na implantima</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="service-card">
							<div class="service-card-photo">
								<img src="images/content/services-05.jpg" class="img-fluid" alt="">
							</div>
							<h5 class="service-card-name">Ortodoncija</h5>
							<div class="h-decor"></div>
							<p>Dijagnoza i lečenje nepravilnih ugriza i nepravilnosti zuba</p>
							<ul class="marker-list-md">
								<li>Metalne bravice</li>
								<li>Keramičke bravice</li>
								<li>Providne bravice</li>
								<li>Damon sistem</li>
							</ul>
						</div>
					</div>
					<!--<div class="col-md-6 col-lg-4">
						<div class="service-card">
							<div class="service-card-photo">
						    <img src="images/content/services-06.jpg" class="img-fluid" alt="">
							</div>
							<h5 class="service-card-name">Hitni slučajevi</h5>
							<p>Helping thousands of people each year find immediate dental services</p>
							<ul class="marker-list-md">
								<li>Bleeding / Haemorrhage</li>
								<li>Serious infection</li>
								<li>Visible swelling in or around the mouth</li>
								<li>Severe pain</li>
								<li>Injuries as a result of a recent accident</li>
							</ul>
						</div>
					</div>-->
					<!--<div class="col-md-6 col-lg-4">
						<div class="service-card">
							<div class="service-card-photo">
							<img src="images/content/services-07.jpg" class="img-fluid" alt="">
							</div>
							<h5 class="service-card-name">Parodontologija</h5>
							<div class="h-decor"></div>
							<p>Parodontološko odeljenje pruža dijagnozu, prevenciju i lečenje jednostavne do teške parodontne bolesti (desni).</p>
							<ul class="marker-list-md">
								<li>Gingivitis</li>
								<li>Blagi parodontologija</li>
								<li>Moderna parodontologija</li>
								<li>Ozbiljna parodontologija</li>
							</ul>
						</div>
					</div>-->
					<!--<div class="col-md-6 col-lg-4">
						<div class="service-card">
							<div class="service-card-photo">
								<img src="images/content/services-08.jpg" class="img-fluid" alt="">
							</div>
							<h5 class="service-card-name"><a href="service-page.html">Dental Surgery</a></h5>
							<div class="h-decor"></div>
							<p>Surgeries are carried out in cases when other methods of therapeutic treatment can’t be used.</p>
							<ul class="marker-list-md">
								<li>Teeth extraction</li>
								<li>Curettage</li>
								<li>Plastic surgery</li>
								<li>Other types of surgeries</li>
							</ul>
						</div>
					</div>-->
					<!--<div class="col-md-6 col-lg-4">
						<div class="service-card">
							<div class="service-card-photo">
						    <img src="images/content/services-09.jpg" class="img-fluid" alt="">
							</div>
							<h5 class="service-card-name">Krunice i mostovi</h5>
							<div class="h-decor"></div>
							<p>Krune i mostovi su najčešći radovi obnove zuba u stomatologiji. </p>
							<ul class="marker-list-md">
								<li>Demontaže proteza</li>
								<li>Fiksna proteza</li>
								<li>Veniri</li>
							</ul>
						</div>
					</div>-->
				</div>
			</div>
		</div>
		<!--//section-->
	</div>
	<!--footer-->
	<div class="footer mt-0">
		<div class="container">
			<div class="row py-1 py-md-2 px-lg-0">
				<div class="col-lg-4 footer-col1">
					<div class="row flex-column flex-md-row flex-lg-column">
						<div class="col-md col-lg-auto">
							<div class="footer-logo">
								<img src="images/logo.svg" alt="" class="img-fluid">
							</div>
							<div class="mt-2 mt-lg-0"></div>
							<div class="footer-social d-none d-md-block d-lg-none">
								<a href="https://www.facebook.com/" target="blank" class="hovicon"><i class="icon-facebook-logo"></i></a>
								
								<a href="https://www.instagram.com/" target="blank" class="hovicon"><i class="icon-instagram"></i></a>
							</div>
						</div>
						<div class="col-md">
							<div class="footer-text mt-1 mt-lg-2">
							
							</div>
							<div class="footer-social d-md-none d-lg-block">
								<a href="https://www.facebook.com/smileforachange/?__tn__=%2Cd%2CP-R&eid=ARCH7idMKrF4Zm1Uosiwbt9XziMZao6LZD_ZmvsLSlStCL2sP4I9NUZYVYi5yzX5JilQc0jsqumld6G_" target="blank" class="hovicon"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
								<a href="https://www.instagram.com/kreativ.dental.lab/" target="blank" class="hovicon"><i class="fa fa-instagram" aria-hidden="true"></i></a>
								<a href="https://www.instagram.com/kreativ.dental.lab/" target="blank" class="hovicon"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<!--<h3>Blog Posts</h3>
					<div class="h-decor"></div>
					<div class="footer-post d-flex">
						<div class="footer-post-photo"><img src="images/content/footer-post-author-03.jpg" alt="" class="img-fluid"></div>
						<div class="footer-post-text">
							<div class="footer-post-title"><a href="post.html">Medications & Oral Health</a></div>
							<p>September 26, 2018</p>
						</div>
					</div>
					<div class="footer-post d-flex">
						<div class="footer-post-photo"><img src="images/content/footer-post-author-01.jpg" alt="" class="img-fluid"></div>
						<div class="footer-post-text">
							<div class="footer-post-title"><a href="post.html">Smile For Your Health!</a></div>
							<p>August 22, 2018</p>
						</div>
					</div>
					<div class="footer-post d-flex">
						<div class="footer-post-photo"><img src="images/content/footer-post-author-02.jpg" alt="" class="img-fluid"></div>
						<div class="footer-post-text">
							<div class="footer-post-title"><a href="post.html">Tooth Fairy Traditions...</a></div>
							<p>July 25, 2018</p>
						</div>
					</div>-->
				</div>
			     
				<div class="col-sm-6 col-lg-4">
					<h3>Kontaktirajte nas</h3>
					<div class="h-decor"></div>
					<ul class="icn-list">
						<li><i class="icon-black-envelope"></i><a href="mailto:info@dentco.net">info@osmehzapromenu.rs</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row text-center text-md-left">
					<div class="col-sm">Copyright © 2019 <a href="https://www.resivoje.com/">Rešivoje</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
					<!--<div class="col-sm-auto ml-auto"><span class="d-none d-sm-inline">For emergency cases&nbsp;&nbsp;&nbsp;</span><i class="icon-telephone"></i>&nbsp;&nbsp;<b>1-800-267-0000</b></div>-->
				</div>
			</div>
		</div>
	</div>
	<!--//footer-->
	<div class="backToTop js-backToTop">
		<i class="icon icon-up-arrow"></i>
	</div>
	<!-- Vendors -->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="vendor/jquery-migrate/jquery-migrate-3.0.1.min.js"></script>
	<script src="vendor/cookie/jquery.cookie.js"></script>
	<script src="vendor/bootstrap-datetimepicker/moment.js"></script>
	<script src="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js" integrity="sha512-7yA/d79yIhHPvcrSiB8S/7TyX0OxlccU8F/kuB8mHYjLlF1MInPbEohpoqfz0AILoq5hoD7lELZAYYHbyeEjag==" crossorigin="anonymous"></script>
		<script src="vendor/bootstrap/bootstrap.min.js"></script>
	<script src="vendor/waypoints/jquery.waypoints.min.js"></script>
	<script src="vendor/waypoints/sticky.min.js"></script>
	<script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="vendor/slick/slick.min.js"></script>
	<script src="vendor/scroll-with-ease/jquery.scroll-with-ease.min.js"></script>
	<script src="vendor/countTo/jquery.countTo.js"></script>
	<script src="vendor/form-validation/jquery.form.js"></script>
	<script src="vendor/form-validation/jquery.validate.min.js"></script>
	<!-- Custom Scripts -->
	<script src="js/app.js"></script>
    <script src="color/color.js"></script>

	<script src="js/app-shop.js"></script>
	
</body>

</html>