<!DOCTYPE html>
<html lang="en">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../images/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="description" content="html 5 template, dentist, stomatologist, dental clinic template, medical template, clinic template, surgery clinic theme, plastic surgery template">
	<meta name="author" content="websmirno.site">
	<meta name="format-detection" content="telephone=no">
	<title>Kreative Dent Lab</title>
	<!-- Stylesheets -->
	<link href="../vendor/slick/slick.css" rel="stylesheet">
	<link href="../vendor/animate/animate.min.css" rel="stylesheet">
	<link href="../icons/style.css" rel="stylesheet">
	<link href="../css/style-0.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet">
    <link href="../color/color.css" rel="stylesheet">
	<link href="../css/main.css" rel="stylesheet">
	<link href="../vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	<script src='https://www.google.com/recaptcha/api.js'></script>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- Sweetalert style -->
	<link rel="stylesheet" href="../vendor/swall/sweetalert.css">
	<!-- Google map -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>
	<link rel="stylesheet" href="../admin/dist/css/loginArea.css">
</head>

<body class="shop-page">

<!--header-->
<header class="header">
		<div class="header-quickLinks js-header-quickLinks d-lg-none">
			<div class="quickLinks-top js-quickLinks-top"></div>
			<div class="js-quickLinks-wrap-m">
			</div>
		</div>
		<div class="header-topline d-none d-lg-flex">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-auto d-flex align-items-center">
						<div class="header-info"><i class="icon-black-envelope"></i><a href="mailto:info@osmehzapromenu.com">info@osmehzapromenu.com</a></div>
					</div>
					<div class="col-auto ml-auto d-flex align-items-center">
						<span class="header-social">
							<a href="https://www.instagram.com/kreativ.dental.lab/" style="padding: 23px 15px; transform: scale(1.5);"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
							<a href="https://www.instagram.com/kreativ.dental.lab/" style="padding: 23px 15px; transform: scale(1.5);"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a href="https://www.instagram.com/kreativ.dental.lab/" style="padding: 23px 15px; transform: scale(1.5);"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                          	<a href="../index.html" class="hovicon" title="Chane language to Serbian"><img src="../images/srb-flag.png"></a>
						</span>
					</div>
				</div>
			</div>
		</div>
		<div class="header-content">
			<div class="container">
				<div class="row align-items-lg-center">
					<button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarNavDropdown">
						<span class="icon-menu"></span>
					</button>
					<div class="col-lg-auto col-lg-2 d-flex align-items-lg-center">
						<a href="index.html"  style="min-width: 150px;" class="header-logo"><img src="../images/logo.svg" alt="" class="img-fluid"></a>
						<a href="../index.html" style="margin-top:8px;" class="header-language" title="Change language to Serbian"><img  width="50" src="../images/srb-flag.png"></a>
					</div>
					<div class="col-lg ml-auto header-nav-wrap">
						<div class="header-nav js-header-nav">
							<nav class="navbar navbar-expand-lg btco-hover-menu">
								<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
									<ul class="navbar-nav">
										<li class="nav-item">
											<a class="nav-link" href="about.html">About us</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="gallery.html">Gallery</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="education.html">Education</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="services.html">Services</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="contact.html">Contact</a>
										</li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--//header-->
	<!--quick links-->
	<div class="quickLinks-wrap js-quickLinks-wrap-d d-none d-lg-flex">
		<div class="quickLinks js-quickLinks">
			<div class="container">
				<div class="row no-gutters">
					<div class="col">
						<a href="#" class="link">
							<i class="icon-placeholder"></i><span>Location</span></a>
						<div class="link-drop p-0">
							<div id="googleMapDrop" class="google-map"></div>
						</div>
					</div>
					<div class="col">
						<a href="#" class="link">
							<i class="icon-clock"></i><span>Working Time</span>
						</a>
						<div class="link-drop">
							<h5 class="link-drop-title"><i class="icon-clock"></i>Working Time</h5>
							<table class="row-table">
								<tr>
									<td><i>Mon-Fri</i></td>
									<td>08:00 - 17:00</td>
								</tr>
								<tr>
									<td><i>Saturday</i></td>
									<td>Closed</td>
								</tr>
								<tr>
									<td><i>Sunday</i></td>
									<td>Closed</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="col">
						<a id="bookingAppointment" href="about.html#bookingSectionDiv" class="link">
							<i class="icon-pencil-writing"></i><span>Booking Appointment</span>
						</a>
					</div>
					<div class="col">
						<a id="services" href="services.html" class="link">
							<i class="icon-icon-orthodontics"></i><span>Services</span>
						</a>
					</div>
					<div class="col col-close"><a href="#" class="js-quickLinks-close"><i class="icon-top" data-toggle="tooltip" data-placement="top" title="Close panel"></i></a></div>
				</div>
			</div>
			<div class="quickLinks-open js-quickLinks-open"><span data-toggle="tooltip" data-placement="left" title="Open panel">+</span></div>
		</div>
	</div>
	<!--//quick links-->
	<div class="page-content">
		<!--section-->
		<div class="section mt-0">
			<!-- <div class="contact-map" id="googleMapContact"></div> -->
			 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2889.9252075048744!2d21.317168609824826!3d43.587274182433205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4756880ab073443b%3A0x13d9074f6d95fd90!2sBiznis%20Inkubator!5e0!3m2!1sen!2srs!4v1576067328855!5m2!1sen!2srs" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

		</div>

		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-md col-lg-5">
						<div class="pr-0 pr-lg-8">
							<div class="title-wrap">
								<h2>Get In Touch With Us</h2>
								<div class="h-decor"></div>
							</div>
							<div class="mt-2 mt-lg-4">
								<p>For general questions, please send us a message and we’ll get right back to you.</p>
								<p class="p-sm">Fields marked with a * are required.</p>
							</div>
						</div>
					</div>
					<div class="col-md col-lg-6 mt-4 mt-md-0">
						<form class="contact-form" id="contactForm" method="post" novalidate="novalidate">
							<div class="input-div">
								<input type="text" class="form-control"  onblur="$(this).valid()" id="name" name="name" placeholder="Your name*">
							</div>
							<div class="mt-15 input-div">
								<input type="text" class="form-control"  onblur="$(this).valid()" id="email" name="email" placeholder="Email*">
							</div>
							<div class="mt-15 input-div">
								<input type="text" class="form-control"   onblur="$(this).valid()" id="phone"  name="phone" placeholder="Your Phone">
							</div>
							<div class="mt-15 input-div">
								<textarea class="form-control" onblur="$(this).valid()" id="message" name="message" placeholder="Message"></textarea>
							</div>

							<div class="mt-3 contact-buttons-part">
								<div class="g-recaptcha"   data-sitekey="6LfKl8cUAAAAACP5MhKd7DkfrvGR4KE1JSZM1_0A"></div>
								<button type="submit" class="btn btn-hover-fill"><i class="icon-right-arrow"></i><span>Send message</span><i class="icon-right-arrow"></i></button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!--//section-->
	</div>
	<!--footer-->
	<div class="footer mt-0">
		<div class="container">
			<div class="row py-1 py-md-2 px-lg-0">
				<div class="col-lg-4 footer-col1">
					<div class="row flex-column flex-md-row flex-lg-column">
						<div class="col-md col-lg-auto">
							<div class="footer-logo">
								<img src="../images/logo.svg" alt="" class="img-fluid">
							</div>
							<div class="mt-2 mt-lg-0"></div>
							<div class="footer-social d-none d-md-block d-lg-none">
								<a href="https://www.facebook.com/smileforachange/?__tn__=%2Cd%2CP-R&eid=ARCH7idMKrF4Zm1Uosiwbt9XziMZao6LZD_ZmvsLSlStCL2sP4I9NUZYVYi5yzX5JilQc0jsqumld6G_" target="blank" class="hovicon"><i class="icon-facebook-logo"></i></a>
								
								<a href="https://www.instagram.com/kreativ.dental.lab/" target="blank" class="hovicon"><i class="icon-instagram"></i></a>
							</div>
						</div>
						<div class="col-md">
							<div class="footer-text mt-1 mt-lg-2">
							
							</div>
							<div class="footer-social d-md-none d-lg-block">
								<a href="https://www.facebook.com/smileforachange/?__tn__=%2Cd%2CP-R&eid=ARCH7idMKrF4Zm1Uosiwbt9XziMZao6LZD_ZmvsLSlStCL2sP4I9NUZYVYi5yzX5JilQc0jsqumld6G_" target="blank" class="hovicon"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
								<a href="https://www.instagram.com/kreativ.dental.lab/" target="blank" class="hovicon"><i class="fa fa-instagram" aria-hidden="true"></i></a>
								<a href="https://www.instagram.com/kreativ.dental.lab/" target="blank" class="hovicon"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-lg-4">
					<!--<h3>Blog Posts</h3>
					<div class="h-decor"></div>
					<div class="footer-post d-flex">
						<div class="footer-post-photo"><img src="images/content/footer-post-author-03.jpg" alt="" class="img-fluid"></div>
						<div class="footer-post-text">
							<div class="footer-post-title"><a href="post.html">Medications & Oral Health</a></div>
							<p>September 26, 2018</p>
						</div>
					</div>
					<div class="footer-post d-flex">
						<div class="footer-post-photo"><img src="images/content/footer-post-author-01.jpg" alt="" class="img-fluid"></div>
						<div class="footer-post-text">
							<div class="footer-post-title"><a href="post.html">Smile For Your Health!</a></div>
							<p>August 22, 2018</p>
						</div>
					</div>
					<div class="footer-post d-flex">
						<div class="footer-post-photo"><img src="images/content/footer-post-author-02.jpg" alt="" class="img-fluid"></div>
						<div class="footer-post-text">
							<div class="footer-post-title"><a href="post.html">Tooth Fairy Traditions...</a></div>
							<p>July 25, 2018</p>
						</div>
					</div>-->
				</div>
			     
				<div class="col-sm-6 col-lg-4">
					<h3>Contact us</h3>
					<div class="h-decor"></div>
					<ul class="icn-list">
						<li><i class="icon-black-envelope"></i><a href="mailto:info@dentco.net">info@osmehzapromenu.rs</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row text-center text-md-left">
					<div class="col-sm">Copyright © 2019 <a href="https://www.resivoje.com/">Rešivoje</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
					<!--<div class="col-sm-auto ml-auto"><span class="d-none d-sm-inline">For emergency cases&nbsp;&nbsp;&nbsp;</span><i class="icon-telephone"></i>&nbsp;&nbsp;<b>1-800-267-0000</b></div>-->
				</div>
			</div>
		</div>
	</div>

<!-- ./loading area -->
<div class="loading-area">
	<div class="loading-box"></div>
	<div class="loading-pic">
		<div class="cssload-container">
			<ul class="cssload-flex-container">
				<li>
					<img src="../admin/dist/img/kreativeLab/loader.gif" class="cssload-loading" />
				</li>
			</ul>
		</div>
	</div>
</div>
	<!--//footer-->
	<div class="backToTop js-backToTop">
		<i class="icon icon-up-arrow"></i>
	</div>
	<!-- Vendors -->
	<script src="../vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="../vendor/jquery-migrate/jquery-migrate-3.0.1.min.js"></script>
	<script src="../vendor/cookie/jquery.cookie.js"></script>
	<script src="../vendor/bootstrap-datetimepicker/moment.js"></script>
	<script src="../vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
	<script src="../vendor/popper/popper.min.js"></script>
	<script src="../vendor/bootstrap/bootstrap.min.js"></script>
	<script src="../vendor/waypoints/jquery.waypoints.min.js"></script>
	<script src="../vendor/waypoints/sticky.min.js"></script>
	<script src="../vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="../vendor/slick/slick.min.js"></script>
	<script src="../vendor/scroll-with-ease/jquery.scroll-with-ease.min.js"></script>
	<script src="../vendor/countTo/jquery.countTo.js"></script>
	<script src="../vendor/form-validation/jquery.form.js"></script>
	<script src="../vendor/form-validation/jquery.validate.min.js"></script>
	<!-- Custom Scripts -->
	<script src="../js/app.js"></script>
    <script src="../color/color.js"></script>

	<!-- Sweetalert js -->
	<script src="../vendor/swall/sweetalert.js"></script>

	<script src="../js/app-shop.js"></script>
	<script src="../form/forms-en.js"></script>
	
</body>

</html>