<!DOCTYPE html>
<html lang="en">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="html 5 template, dentist, stomatologist, dental clinic template, medical template, clinic template, surgery clinic theme, plastic surgery template">
    <meta name="author" content="websmirno.site">
    <meta name="format-detection" content="telephone=no">
    <title>Smile for change</title>
    <!-- Stylesheets -->
    <link href="../vendor/slick/slick.css" rel="stylesheet">
    <link href="../vendor/animate/animate.min.css" rel="stylesheet">
    <link href="../icons/style.css" rel="stylesheet">
    <link href="../vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="../css/style-0.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link href="../color/color.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Google map -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>
    <link rel="stylesheet" href="../admin/dist/css/loginArea.css">


    <!-- Sweetalert style -->
    <link rel="stylesheet" href="../vendor/swall/sweetalert.css">
</head>

<body class="shop-page">

<!--header-->
<header class="header">
    <div class="header-quickLinks js-header-quickLinks d-lg-none">
        <div class="quickLinks-top js-quickLinks-top"></div>
        <div class="js-quickLinks-wrap-m">
        </div>
    </div>
    <div class="header-topline d-none d-lg-flex">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-auto d-flex align-items-center">
                    <div class="header-info"><i class="icon-black-envelope"></i><a href="mailto:info@osmehzapromenu.com">info@osmehzapromenu.com</a></div>
                </div>
                <div class="col-auto ml-auto d-flex align-items-center">
						<span class="header-social">
							<a href="https://www.instagram.com/kreativ.dental.lab/" style="padding: 23px 15px; transform: scale(1.5);"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
							<a href="https://www.instagram.com/kreativ.dental.lab/" style="padding: 23px 15px; transform: scale(1.5);"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a href="https://www.instagram.com/kreativ.dental.lab/" style="padding: 23px 15px; transform: scale(1.5);"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                          	<a href="../index.html" class="hovicon" title="Chane language to Serbian"><img src="../images/srb-flag.png"></a>
						</span>
                </div>
            </div>
        </div>
    </div>
    <div class="header-content">
        <div class="container">
            <div class="row align-items-lg-center">
                <button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarNavDropdown">
                    <span class="icon-menu"></span>
                </button>
                <div class="col-lg-auto col-lg-2 d-flex align-items-lg-center">
                    <a href="index.html"  style="min-width: 150px;" class="header-logo"><img src="../images/logo.svg" alt="" class="img-fluid"></a>
                    <a href="../index.html" style="margin-top:8px;" class="header-language" title="Change language to Serbian"><img  width="50" src="../images/srb-flag.png"></a>
                </div>
                <div class="col-lg ml-auto header-nav-wrap">
                    <div class="header-nav js-header-nav">
                        <nav class="navbar navbar-expand-lg btco-hover-menu">
                            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="gallery.html">Gallery</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="education.html">Education</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="services.html">Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>

                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="page-content">
    <!--section-->
    <!--//section-->
    <!--section-->
    <div class="section mt-5">
        <div class="container-fluid px-0">
            <div class="row no-gutters">
                <div class="col-xl-6 bg-grey">
                    <div class="max-670 mx-lg-auto px-15">
                        <div class="title-wrap">
                            <h2 class="h1">ID Kreativ dental </h2>
                        </div>
                        <div class="mt-lg-5"></div>
                        <div class="row">
                            <div class="col-sm-12"> ID Kreativ Dental owned by Dr. Ivan Pavlovic located in Krusevac, offers all kinds of top quality dental services in pleasant atmosphere.
                                Professionalism, up-to-date equipment, patient oriented approach builds trust to its patient no mater senior or child patients.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 banner-left bg-full" style="background-image: url(../images/idk/2.jpg)"></div>
            </div>
        </div>
    </div>

    <div class="section mt-5">
        <div class="container container-max-width">
            <div class="row">
                <div class="col-lg-4">
                    <div class="title-wrap">
                        <h2 class="h1">About the office</h2>
                    </div>
                    <p class="text-justify">‘ We understand a burden of tough decisions for each patient  individually, so we insist that the first contact with our patients must be in relaxed, friendly atmosphere and focused on informing our patients about best therapy for them.’</p>
                    <div class="mt-4"></div>
                </div>
                <div class="col-lg-8 mt-4 mt-lg-0">
                    <div class="slider-gallery">
                        <ul class="slider-gallery-main list-unstyled js-slider-gallery-main" style="height: 500px;display: flex;justify-content: center;">
                            <li><img src="../images/idk/4.jpg"  class="vertical-image" alt=""></li>
                            <li><img src="../images/idk/3.jpg"  class="vertical-image" alt=""></li>
                            <li><img src="../images/idk/2.jpg" alt=""></li>
                            <li><img src="../images/idk/1.jpg" alt=""></li>
                        </ul>
                        <ul class="slider-gallery-thumbs list-unstyled js-slider-gallery-thumbs" style="height: 150px;">
                            <li><img src="../images/idk/4.jpg"  alt=""></li>
                            <li><img src="../images/idk/3.jpg" alt=""></li>
                            <li><img src="../images/idk/2.jpg" alt=""></li>
                            <li><img src="../images/idk/1.jpg" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--//section-->
</div>
<!--//footer-->
<div class="footer mt-0">
    <div class="container">
        <div class="row py-1 py-md-2 px-lg-0">
            <div class="col-lg-4 footer-col1">
                <div class="row flex-column flex-md-row flex-lg-column">
                    <div class="col-md col-lg-auto">
                        <div class="footer-logo">
                            <img src="../images/logo.svg" alt="" class="img-fluid">
                        </div>
                        <div class="mt-2 mt-lg-0"></div>
                        <div class="footer-social d-none d-md-block d-lg-none">
                            <a href="https://www.facebook.com/" target="blank" class="hovicon"><i class="icon-facebook-logo"></i></a>

                            <a href="https://www.instagram.com/" target="blank" class="hovicon"><i class="icon-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="footer-text mt-1">

                        </div>
                        <div class="footer-social d-md-none d-lg-block">
                            <a href="https://www.facebook.com/smileforachange/?__tn__=%2Cd%2CP-R&eid=ARCH7idMKrF4Zm1Uosiwbt9XziMZao6LZD_ZmvsLSlStCL2sP4I9NUZYVYi5yzX5JilQc0jsqumld6G_" target="blank" class="hovicon"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                            <a href="https://www.instagram.com/kreativ.dental.lab/" target="blank" class="hovicon"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="https://www.instagram.com/kreativ.dental.lab/" target="blank" class="hovicon"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4">
            </div>

            <div class="col-sm-6 col-lg-4">
                <h3>Contact us</h3>
                <div class="h-decor"></div>
                <ul class="icn-list">
                    <li><i class="icon-black-envelope"></i><a href="mailto:info@dentco.net">info@osmehzapromenu.rs</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row text-center text-md-left">
                <div class="col-sm">Copyright © 2019 <a href="https://www.resivoje.com/">Rešivoje</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <!--<div class="col-sm-auto ml-auto"><span class="d-none d-sm-inline">For emergency cases&nbsp;&nbsp;&nbsp;</span><i class="icon-telephone"></i>&nbsp;&nbsp;<b>1-800-267-0000</b></div>-->
                </div>
            </div>
        </div>
    </div>
    <div class="backToTop js-backToTop">
        <i class="icon icon-up-arrow"></i>
    </div>
    <div class="modal modal-form fade" id="modalBookingForm">
        <div class="modal-dialog">
            <div class="modal-content">
                <button aria-label='Close' class='close' data-dismiss='modal'>
                    <i class="icon-error"></i>
                </button>
                <div class="modal-body">
                    <div class="modal-form">
                        <h3>Booking an appointment</h3>
                        <form class="mt-15" id="bookingForm"  novalidate>
                            <div class="successform">
                                <p>You have successfully scheduled an appointment !</p>
                            </div>
                            <div class="errorform">
                                <p>Something wrong enslave again!</p>
                            </div>

                            <div class="input-group">
										<span>
											<i class="icon-user"></i>
										</span>
                                <input type="text" onblur="$(this).valid()" id="bookingname" name="bookingname" class="form-control" autocomplete="off" placeholder="Your name*" />
                            </div>

                            <div class="input-group">
										<span>
											<i class="icon-user"></i>
										</span>
                                <input type="text" onblur="$(this).valid()" id="bookinglastname" name="bookinglastname" class="form-control" autocomplete="off" placeholder="Your last name*" />
                            </div>
                            <div class="row row-xs-space mt-1">
                                <div class="col-sm-12">
                                    <div class="input-group">
										<span>
											<i class="icon-email2"></i>
										</span>
                                        <input type="text" onblur="$(this).valid()" id="bookingemail" name="bookingemail" class="form-control" autocomplete="off" placeholder="Your e-mail*" />
                                    </div>
                                </div>
                            </div>
                            <div class="row row-xs-space mt-1">
                                <div class="col-sm-6 mt-1 mt-sm-0">
                                    <div class="input-group">
										<span>
											<i class="icon-smartphone"></i>
										</span>
                                        <input type="text" name="bookingphone" placeholder="xxx/xxx-xxxx" id="bookingphone" onblur="$(this).valid()" class="form-control" autocomplete="off" placeholder="Your phone number" />
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="input-group">
										<span>
											<i class="icon-birthday"></i>
										</span>
                                        <input type="text" name="bookingage" id="bookingage" onblur="$(this).valid()" class="form-control" autocomplete="off" placeholder="Years" />
                                    </div>
                                </div>
                            </div>
                            <div class="row row-xs-space mt-1">
                                <div class="col-sm-6 mt-1 mt-sm-0">
                                    <div class="input-group flex-nowrap mt-1">
										<span>
											<i class="icon-calendar2"></i>
										</span>
                                        <div class="datepicker-wrap">
                                            <input name="bookingdate" id="bookingdate" type="text" onblur="$(this).valid()" class="form-control datetimepicker" placeholder="Data :" readonly>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 mt-1 mt-sm-0">
                                    <div class="input-group flex-nowrap mt-1">
										<span>
											<i class="icon-clock"></i>
										</span>
                                        <div class="datepicker-wrap">
                                            <input name="bookingtime" id="bookingtime"  onblur="$(this).valid()" type="text" class="form-control timepicker" placeholder="Time :">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <textarea name="bookingmessage" id="bookingmessage" class="form-control" placeholder="What are your wishes?"></textarea>
                            <div class="text-right mt-2">
                                <button type="submit" class="btn btn-sm btn-hover-fill">Book appointment</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ./loading area -->
    <div class="loading-area">
        <div class="loading-box"></div>
        <div class="loading-pic">
            <div class="cssload-container">
                <ul class="cssload-flex-container">
                    <li>
                        <img src="../admin/dist/img/kreativeLab/loader.gif" class="cssload-loading" />
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Vendors -->
    <script src="../vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="../vendor/jquery-migrate/jquery-migrate-3.0.1.min.js"></script>
    <script src="../vendor/cookie/jquery.cookie.js"></script>
    <script src="../vendor/bootstrap-datetimepicker/moment.js"></script>
    <script src="../vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js" integrity="sha512-7yA/d79yIhHPvcrSiB8S/7TyX0OxlccU8F/kuB8mHYjLlF1MInPbEohpoqfz0AILoq5hoD7lELZAYYHbyeEjag==" crossorigin="anonymous"></script>
    <script src="../vendor/bootstrap/bootstrap.min.js"></script>
    <script src="../vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="../vendor/waypoints/sticky.min.js"></script>
    <script src="../vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment-with-locales.min.js" charset="UTF-8"></script>
    <script src="../vendor/slick/slick.min.js"></script>
    <script src="../vendor/scroll-with-ease/jquery.scroll-with-ease.min.js"></script>
    <script src="../vendor/countTo/jquery.countTo.js"></script>
    <script src="../vendor/form-validation/jquery.form.js"></script>
    <script src="../vendor/form-validation/jquery.validate.min.js"></script>
    <!-- Sweetalert js -->
    <script src="../vendor/swall/sweetalert.js"></script>
    <!-- Custom Scripts -->
    <script src="../js/app.js"></script>
    <script src="../color/color.js"></script>

    <script src="../js/app-shop.js"></script>
    <script src="../form/forms-en.js"></script>

</body>

</html>