<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../images/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="description" content="html 5 template, dentist, stomatologist, dental clinic template, medical template, clinic template, surgery clinic theme, plastic surgery template">
	<meta name="author" content="websmirno.site">
	<meta name="format-detection" content="telephone=no">
	<title>Smile for change</title>
	<!-- Stylesheets -->
	<link href="../vendor/slick/slick.css" rel="stylesheet">
	<link href="../vendor/animate/animate.min.css" rel="stylesheet">
	<link href="../icons/style.css" rel="stylesheet">
	<link href="../css/style-0.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet">
	<link href="../css/main.css" rel="stylesheet">
    <link href="../color/color.css" rel="stylesheet">
<!--Favicon-->
	<link rel="icon" href="../images/favicon.png" type="image/x-icon">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- Google map -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>
</head>

<body class="shop-page">

<!--header-->
<header class="header">
		<div class="header-quickLinks js-header-quickLinks d-lg-none">
			<div class="quickLinks-top js-quickLinks-top"></div>
			<div class="js-quickLinks-wrap-m">
			</div>
		</div>
		<div class="header-topline d-none d-lg-flex">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-auto d-flex align-items-center">
						<div class="header-info"><i class="icon-black-envelope"></i><a href="mailto:info@osmehzapromenu.com">info@osmehzapromenu.com</a></div>
					</div>
					<div class="col-auto ml-auto d-flex align-items-center">
						<span class="header-social">
							<a href="https://www.instagram.com/kreativ.dental.lab/" style="padding: 23px 15px; transform: scale(1.5);"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
							<a href="https://www.instagram.com/kreativ.dental.lab/" style="padding: 23px 15px; transform: scale(1.5);"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a href="https://www.instagram.com/kreativ.dental.lab/" style="padding: 23px 15px; transform: scale(1.5);"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                          	<a href="../index.html" class="hovicon" title="Chane language to Serbian"><img src="../images/srb-flag.png"></a>
						</span>
					</div>
				</div>
			</div>
		</div>
		<div class="header-content">
			<div class="container">
				<div class="row align-items-lg-center">
					<button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarNavDropdown">
						<span class="icon-menu"></span>
					</button>
					<div class="col-lg-auto col-lg-2 d-flex align-items-lg-center">
						<a href="index.html"  style="min-width: 150px;" class="header-logo"><img src="../images/logo.svg" alt="" class="img-fluid"></a>
						<a href="../index.html" style="margin-top:8px;" class="header-language" title="Change language to Serbian"><img  width="50" src="../images/srb-flag.png"></a>
					</div>
					<div class="col-lg ml-auto header-nav-wrap">
						<div class="header-nav js-header-nav">
							<nav class="navbar navbar-expand-lg btco-hover-menu">
								<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
									<ul class="navbar-nav">
										<li class="nav-item">
											<a class="nav-link" href="about.html">About us</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="gallery.html">Gallery</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="education.html">Education</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="services.html">Services</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="contact.html">Contact</a>
										</li>

									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

		<div class="section page-content-first">
			<div class="container">
				<div class="text-center mb-2  mb-md-3 mb-lg-4">
					<div class="h-sub theme-color"></div>
					<h1>Our Services</h1>
					<div class="h-decor"></div>
				</div>
			</div>
			<div class="container">
				<div class="row col-equalH">
					<div class="col-md-6 col-lg-4">
						<div class="service-card">
							<div class="service-card-photo">
								<img src="../images/content/services-01.jpg" class="img-fluid" alt="">
							</div>
							<h5 class="service-card-name">Cosmetic Dentistry</h5>
							<div class="h-decor"></div>
							<p>Cosmetic dentistry is concerned with the appearance of teeth and the enhancement of a person's smile</p>
							<ul class="marker-list-md">
								<li>Orthodontics</li>
								<li>Porcelain Veneers</li>
								<li>Teeth Whitening</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="service-card">
							<div class="service-card-photo">
								<img src="../images/content/services-02.jpg" class="img-fluid" alt="">
							</div>
							<h5 class="service-card-name">General Dentistry</h5>
							<div class="h-decor"></div>
							<p>General dentists provide services related to the general maintenance of oral hygiene and tooth health</p>
							<ul class="marker-list-md">
								<li>Root Canal Therapy</li>
								<li>Jaw Joint Problems</li>
								<li>NHS Dentistry</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="service-card">
							<div class="service-card-photo">
						    <img src="../images/content/services-03.jpg" class="img-fluid" alt="">
							</div>
							<h5 class="service-card-name">Children's Dentistry</h5>
							<div class="h-decor"></div>
							<p>Your child will receive state-of-the-art oral care from our team. </p>
							<ul class="marker-list-md">
								<li>Dental Emergencies</li>
								<li>Exams & Dental Cleanings</li>
								<li>Dental Sedation</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="service-card">
							<div class="service-card-photo">
						    <img src="../images/content/services-04.jpg" class="img-fluid" alt="">
							</div>
							<h5 class="service-card-name"><a href="service-page.html">Dental Implants</a></h5>
							<div class="h-decor"></div>
							<p>When teeth are lost because of disease or an accident, dental implants may be a good option</p>
							<ul class="marker-list-md">
								<li>Implant Bridges</li>
								<li>Dental Implants</li>
								<li>Implant Dentures</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="service-card">
							<div class="service-card-photo">
						    <img src="../images/content/services-05.jpg" class="img-fluid" alt="">
							</div>
							<h5 class="service-card-name">Orthodontics</h5>
							<div class="h-decor"></div>
							<p>Diagnosis and treatment of improper bites and irregularity of teeth</p>
							<ul class="marker-list-md">
								<li>Smilelign Clear Aligners</li>
								<li>Lingual Braces</li>
								<li>Ceramic Braces</li>
								<li>Damon Braces</li>
								<li>Six Month Smiles</li>
								<li>Invisible Braces</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="service-card">
							<div class="service-card-photo">
						    <img src="../images/content/services-09.jpg" class="img-fluid" alt="">
							</div>
							<h5 class="service-card-name">Crowns & Bridges</h5>
							<div class="h-decor"></div>
							<p>Crowns and bridges are the most usual dental restoration work in dentistry. </p>
							<ul class="marker-list-md">
								<li>Removable dentures</li>
								<li>Fixed dentures</li>
								<li>Veneers</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--//section-->
	</div>
	<!--footer-->
	<div class="footer mt-0">
		<div class="container">
			<div class="row py-1 py-md-2 px-lg-0">
				<div class="col-lg-4 footer-col1">
					<div class="row flex-column flex-md-row flex-lg-column">
						<div class="col-md col-lg-auto">
							<div class="footer-logo">
								<img src="../images/logo.svg" alt="" class="img-fluid">
							</div>
							<div class="mt-2 mt-lg-0"></div>
							<div class="footer-social d-none d-md-block d-lg-none">
								<a href="https://www.facebook.com/" target="blank" class="hovicon"><i class="icon-facebook-logo"></i></a>
								
								<a href="https://www.instagram.com/" target="blank" class="hovicon"><i class="icon-instagram"></i></a>
							</div>
						</div>
						<div class="col-md">
							<div class="footer-text mt-1 mt-lg-2">
							
							</div>
							<div class="footer-social d-md-none d-lg-block">
								<a href="https://www.facebook.com/smileforachange/?__tn__=%2Cd%2CP-R&eid=ARCH7idMKrF4Zm1Uosiwbt9XziMZao6LZD_ZmvsLSlStCL2sP4I9NUZYVYi5yzX5JilQc0jsqumld6G_" target="blank" class="hovicon"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
								<a href="https://www.instagram.com/kreativ.dental.lab/" target="blank" class="hovicon"><i class="fa fa-instagram" aria-hidden="true"></i></a>
								<a href="https://www.instagram.com/kreativ.dental.lab/" target="blank" class="hovicon"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>
			     
				<div class="col-sm-6 col-lg-4">
					<h3>Contact us</h3>
					<div class="h-decor"></div>
					<ul class="icn-list">
						<li><i class="icon-black-envelope"></i><a href="mailto:info@dentco.net">info@osmehzapromenu.rs</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row text-center text-md-left">
					<div class="col-sm">Copyright © 2019 <a href="https://www.resivoje.com/">Rešivoje</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
				</div>
			</div>
		</div>
	</div>
	<!--//footer-->
	<div class="backToTop js-backToTop">
		<i class="icon icon-up-arrow"></i>
	</div>
	<!-- Vendors -->
	<script src="../vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="../vendor/jquery-migrate/jquery-migrate-3.0.1.min.js"></script>
	<script src="../vendor/cookie/jquery.cookie.js"></script>
	<script src="../vendor/popper/popper.min.js"></script>
	<script src="../vendor/bootstrap/bootstrap.min.js"></script>
	<script src="../vendor/waypoints/jquery.waypoints.min.js"></script>
	<script src="../vendor/waypoints/sticky.min.js"></script>
	<script src="../vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="../vendor/slick/slick.min.js"></script>
	<script src="../vendor/scroll-with-ease/jquery.scroll-with-ease.min.js"></script>
	<script src="../vendor/countTo/jquery.countTo.js"></script>
	<script src="../vendor/form-validation/jquery.form.js"></script>
	<script src="../vendor/form-validation/jquery.validate.min.js"></script>
	<!-- Custom Scripts -->
	<script src="../js/app.js"></script>
    <script src="../color/color.js"></script>

	<script src="../js/app-shop.js"></script>
	
</body>

</html>