
.form-control.error,
.contact-form .form-control.error{
    border: 1px solid #ff0000;
}


.input-group,
.contact-form .input-div {
    position: relative;
    margin-top: 5px;
    margin-bottom: 25px;
}

.input-group label.error,
.contact-form label.error {
    position: absolute;
    left: 2px;
    bottom: -28px;
}


.input-group .datepicker-wrap {
    position: relative;
}

.datepicker-wrap {
    position: relative !important;
}

.bootstrap-datetimepicker-widget.dropdown-menu.bottom{
    top: 0px;
}

.contact-form .contact-buttons-part{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contact-form .contact-buttons-part button {
    max-height: 55px;
}

.header-social img{
    display: block;
    position: relative;
    width: 60px;
    padding: 0 13px;
    z-index: 1;
    font-size: 22px;
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.2);
    transition: all .2s;
}

.education-row {
    margin: 30px 0px 60px;
}

@media(max-width: 1023px){
    .contact-form .contact-buttons-part{
        flex-direction: column;
    }
}

.slider-gallery-thumbs li {
    height: 130px;
}

.slider-gallery-thumbs .slick-track .slick-slide img {
  height: 130px !important;
}

.slider-gallery-main li img {
    width: 100%;
    height: 500px;
    margin: auto;
}

.container-max-width {
    max-width: 1400px;
}

.slider-gallery-main  li img.vertical-image {
    width: 333px;
    height: 500px;
}